# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
air_bnb = pd.read_csv('../files/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,23669201,Great Price: Williamsburg Brooklyn Loft off L ...,2438,Tasos,Brooklyn,Williamsburg,40.71412,-73.94447,Entire home/apt,95,45,1,2018-03-17,0.06,1,0
1,1101224,THE PUTNAM,2571,Teedo,Brooklyn,Bedford-Stuyvesant,40.68674,-73.93845,Entire home/apt,182,9,27,2019-05-21,0.37,1,23
2,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
3,7937553,Riomaggiore Room. Queen Bedroom in Bklyn Townh...,2787,John,Brooklyn,Bensonhurst,40.60951,-73.97622,Private room,99,1,21,2018-10-27,0.50,6,153
4,10160215,Torre del Lago Room.,2787,John,Brooklyn,Gravesend,40.60755,-73.97410,Private room,79,1,17,2019-06-26,0.40,6,174

In [5]:
# How many neighborhood groups are available and which shows up the most?

air_bnb.groupby(['neighbourhood_group']).size()

#Answer: There are 5 neighborhood groups available and Mahattan shows up the most.

neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
dtype: int64

In [20]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby(['neighbourhood_group','room_type']).size()


#Answer: No the Entire home/apt is the most popular in Manhattan

neighbourhood_group  room_type
Bronx                Entire home/apt      379
                     Private room         652
                     Shared room           60
Brooklyn             Entire home/apt     9559
                     Private room       10132
                     Shared room          413
Manhattan            Entire home/apt    13199
                     Private room        7982
                     Shared room          480
Queens               Entire home/apt     2096
                     Private room        3372
                     Shared room          198
Staten Island        Entire home/apt      176
                     Private room         188
                     Shared room            9
dtype: int64

In [90]:
# Which hosts are the busiest and based on their reviews?

sorted_air_bnb = air_bnb.sort_values('number_of_reviews', kind = 'mergesort', ascending = False)[['host_name', 'number_of_reviews']]
sorted_air_bnb.head(5)

#Answer: Dona is the busiest based on the number of reviews

      host_name  number_of_reviews
11759      Dona                629
2031         Jj                607
2030         Jj                597
2015         Jj                594
13495      Dona                576

In [80]:
#Which neighorhood group has the highest average price?
#print(air_bnb.describe()['price']['mean'])
air_bnb.groupby('neighbourhood_group').mean()[['price']]


#Answer = Manhattan has the highest average price

                          price
neighbourhood_group
Bronx                 87.496792
Brooklyn             124.383207
Manhattan            196.875814
Queens                99.517649
Staten Island        114.812332

In [86]:
# Which neighbor hood group has the highest total price?

air_bnb.groupby('neighbourhood_group').sum()[['price']]

#Answer = Manhattan has the highest total price

                       price
neighbourhood_group
Bronx                  95459
Brooklyn             2500600
Manhattan            4264527
Queens                563867
Staten Island          42825

In [51]:
#Which top 5 hosts have the highest total price?
air_bnb['total_price'] = air_bnb['price'] * air_bnb['minimum_nights']

sorted_air_bnb = air_bnb.sort_values('total_price', kind = 'mergesort', ascending = False)[['host_name', 'total_price']]
sorted_air_bnb.head(5)

#Answer: see below

      host_name  total_price
48043     Jenny      1170000
9151   Kathrine      1000000
12342       Amy       989901
17811     Iveta       857750
44429    Noelle       730000

In [61]:
# Who currently has no (zero) availability with a review count of 100 or more?
zero_avail = air_bnb[air_bnb['availability_365']==0]
zero_gt = zero_avail[zero_avail['number_of_reviews'] > 100]
zero_gt

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,total_price
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0,158
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0,500
132,30031,NYC artists’ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0,150
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0,588
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0,130
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29581,22705516,The Quietest Block in Manhattan :),127740507,Kathleen,Manhattan,Harlem,40.83102,-73.94181,Private room,65,2,103,2019-07-07,5.89,2,0,130
30461,23574142,queens get away!!,176185168,Janet,Queens,Laurelton,40.68209,-73.73662,Private room,65,1,119,2018-12-24,7.79,1,0,65
31250,24267706,entire sunshine of the spotless mind room,21074914,Albert,Brooklyn,Bedford-Stuyvesant,40.68234,-73.91318,Private room,49,1,102,2019-07-05,6.73,3,0,49
32670,25719044,COZY Room for Female Guests,40119874,Stephany,Brooklyn,Prospect-Lefferts Gardens,40.66242,-73.94417,Private room,48,1,131,2019-05-31,9.97,2,0,48
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0,62

In [65]:
# What host has the highest total of prices and where are they located?

#sorted_air_bnb = air_bnb.sort_values('total_price', kind = 'mergesort', ascending = False)[['host_name', 'total_price']]

sorted_air_bnb = air_bnb.sort_values('total_price', kind = 'mergesort', ascending = False)[['host_name','neighbourhood_group', 'total_price']]
sorted_air_bnb.head(5)

      host_name neighbourhood_group  total_price
48043     Jenny           Manhattan      1170000
9151   Kathrine              Queens      1000000
12342       Amy           Manhattan       989901
17811     Iveta              Queens       857750
44429    Noelle              Queens       730000

In [78]:
# When did Danielle from Queens last receive a review?

host_Danielle = air_bnb[air_bnb['host_name'] == "Danielle"]
type(host_Danielle)


sorted_host_Danielle = host_Danielle.sort_values('last_review', kind = 'mergesort', ascending = False)[['host_name','last_review']]

sorted_host_Danielle.head(1)

      host_name last_review
22469  Danielle  2019-07-08

## Further Questions

1. Which host has the most listings?

In [25]:
count_host_id = air_bnb.groupby(['host_id'], as_index = False).count()

count_host_id
sorted_count_host_id  = count_host_id.sort_values('id', kind = 'mergesort', ascending = False)[['host_id']]
sorted_count_host_id.head(1)

         host_id
34646  219517861

2. How many listings have completely open availability?

In [15]:
zero_avail = air_bnb[air_bnb['availability_365']==0]

zero_avail.count().loc['host_id']

17533

3. What room_types have the highest review numbers?

In [8]:

air_bnb.groupby('room_type').sum().loc[['Entire home/apt','Private room','Shared room']][['number_of_reviews']]

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --